# Job-Offer-mic

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pl/mic/apigateway/apigateway/: ApiGatewayApplication.java
auth-service/: pom.xml
job-offer-importer/: pom.xml
job-offer-importer/src/main/java/pl/mic/joboffer/: JobOffer.java  JobOfferController.java  JobOfferFetcher.java  JobOfferImporterApplication.java  JobOfferImporterRepository.java  JobOfferService.java
job-offer-importer/src/main/java/pl/mic/joboffer/config/: CassandraConfig.java  WebClientConfig.java
job-offer-importer/src/main/java/pl/mic/joboffer/dto/: JobOfferDto.java
job-offer-importer/src/main/java/pl/mic/joboffer/jobOffer/: JobOfferImporterApplication.java
job-offer-importer/src/main/resources/: application.yml
job-offer-service/: pom.xml
monitoring-service/: pom.xml
notification-service/: pom.xml
user-service/: pom.xml
