<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Główna definicja projektu -->
    <groupId>pl.mic</groupId>
    <artifactId>job-offer-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Określamy, że jest to projekt rodzica (pom) -->

    <!-- Wspólne właściwości dla całego projektu -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Moduły projektu -->
    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>job-offer-importer</module>
        <module>job-offer-service</module>
        <module>user-service</module>
        <module>notification-service</module>
        <module>monitoring-service</module>
    </modules>

    <!-- Zależności i pluginy globalne -->
    <dependencyManagement>
        <dependencies>
            <!-- Zależności, które będą używane w wielu modułach -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Pluginy, które będą używane we wszystkich modułach -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
